ATLAS_URI=mongodb+srv://dylanbrassard:rCgep8eM7p4qFZtx@portfolio.yudtayc.mongodb.net/?retryWrites=true&w=majority
PORT=5050

PASSWORD=Dylan0506!


EMAIL_PASSWORD=lrtrzpxwfiqqrfrn


EMAIL_NAME=dylanbrassard1@gmail.com


FE_URL=http://localhost:3000/